<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言本来是不想写前言的，后来感觉为了表达更具体些，想想还是写了。2014年对于我来说注定是一个不平凡的一年，这一年刻画着我独特的记忆，承载着我年少时的梦想。或许这份回忆太过平常，这个梦想太过简单，不过这对于我来说，一辈子也就一次，所以我不想把这段时光这段岁月渐渐淡忘，所以我想写下来。我讲述我的故事，你听也好不听也罢。要硬说写给谁看的话，那就是未来的我吧，想想以后满头白发的我看到这篇文章的时候，会不">
<meta property="og:type" content="article">
<meta property="og:title" content="匆匆那年">
<meta property="og:url" content="http://yoursite.com/2020/10/06/postgraduate/index.html">
<meta property="og:site_name" content="个人成长博客">
<meta property="og:description" content="前言本来是不想写前言的，后来感觉为了表达更具体些，想想还是写了。2014年对于我来说注定是一个不平凡的一年，这一年刻画着我独特的记忆，承载着我年少时的梦想。或许这份回忆太过平常，这个梦想太过简单，不过这对于我来说，一辈子也就一次，所以我不想把这段时光这段岁月渐渐淡忘，所以我想写下来。我讲述我的故事，你听也好不听也罢。要硬说写给谁看的话，那就是未来的我吧，想想以后满头白发的我看到这篇文章的时候，会不">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-10-06T15:08:35.000Z">
<meta property="article:modified_time" content="2020-10-11T03:02:28.000Z">
<meta property="article:author" content="EvenLjj">
<meta property="article:tag" content="随感">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/10/06/postgraduate/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>匆匆那年 | 个人成长博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">个人成长博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">纸上得来终觉浅，绝知此事要躬行</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/10/06/postgraduate/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="EvenLjj">
      <meta itemprop="description" content="记录最近所学所思">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="个人成长博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          匆匆那年
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-10-06 23:08:35" itemprop="dateCreated datePublished" datetime="2020-10-06T23:08:35+08:00">2020-10-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-10-11 11:02:28" itemprop="dateModified" datetime="2020-10-11T11:02:28+08:00">2020-10-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9A%8F%E6%84%9F/" itemprop="url" rel="index"><span itemprop="name">随感</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>本来是不想写前言的，后来感觉为了表达更具体些，想想还是写了。2014年对于我来说注定是一个不平凡的一年，这一年刻画着我独特的记忆，承载着我年少时的梦想。或许这份回忆太过平常，这个梦想太过简单，不过这对于我来说，一辈子也就一次，所以我不想把这段时光这段岁月渐渐淡忘，所以我想写下来。我讲述我的故事，你听也好不听也罢。要硬说写给谁看的话，那就是未来的我吧，想想以后满头白发的我看到这篇文章的时候，会不会嘴角上扬，会心一笑。匆匆那年，不悔梦归处，只恨太匆匆。不管以后物是人非也好，背到相驰也罢，留住最美的记忆、最初的感动，无怨无悔。</p>
<p>——写于2015年春节，2020年国庆意外发现</p>
<h1 id="匆匆那年"><a href="#匆匆那年" class="headerlink" title="匆匆那年"></a>匆匆那年</h1><p>还记得2014年伊始是情人节那天回到学校的，考研教室估计就是后面几天抢的。后来有些事情，最后临时决定去南京一趟，然后一天早上在宿舍人还在呼呼大睡的时候，背上行囊开始了一个人的旅程，我去南京的名校感受了两天，了却了我一个由来已久的心愿。没考上心仪的学校一直以来是我心中的遗憾，有一种痛叫做本可以。回来之后的两个星期，是我最黑暗的一段时间，这里省去5000字。然后就是在未来的迷惘中苦苦挣扎了两个月。</p>
<p>从自己确定考研，满打满算总共七个月，这七个月是我自己大学最难熬的岁月，但同时也是最踏实最充实的一段时光。刚开始的时候，自己也是犹豫不决，那时候不知道自己是去工作好呢，还是考研。学院这时候插了一手选模块必须立马决定，由于种种原因我选择了校外实习模块，就在之后的半个月内我想了很多，光自己想我感觉真个人都快疯了，然后我疯一样的打游戏，一般心情不好的时候，我就会打游戏，而且还通宵了有两三个晚上，白天就呼呼大睡，自己没决定没有人帮，不知道向谁求助的日子，真的很难受，不知道当时是什么心态，现在想起来还真的有点傻。记得是星期四的早上我睡到了10点，应该是昨晚通宵了也不记得了，反正起床去上了个多媒体的选修课，遇到了胖宇，他和我聊了两堂课，他跟我讲了很多，依稀记得当时还扯到他哥还有他妈妈很多事情，此时我就好像抓住了一个稻草一样，说真的胖宇对我之后选择考研，坚持考研起到了很大的帮助。后来学院又搞了一个新老生交流会，那时候我们大三，他们是即将毕业的大四学长学姐，当时他们的话对我影响特别大，有好多考研成功的学长都是讲述的考研怎么计划和怎么坚持，这些当时因为还在犹豫，所以感触不深，而我印象最深的是周学长，他虽然考研失败了，而他并不后悔选择考研，后来他也照样找到了当时我看来还是很不错的工作。这似乎坚定了我考研的信念，其实考研也是一种经历，对于我而言我本来就是一个喜欢经历的人，在这最好的年华，为什么对自己不能奢侈一点，现在有的资本就是时间，多花点时间让自己多经历一些这辈子以后再也不会经历的事情，与其以后后悔不如把握现在，让大学在某种意义上不留遗憾。</p>
<p>还有一个小插曲，记得因为一开始选择的校外实习模块，因为打算考研了，就去教务处改模块，不管我怎么说，把嘴皮子都磨破了，顾老师都不给我改，说系统已经关闭了不可以改了，碰了一鼻子灰我就回来了。其实改不改对于考不考研也无所谓的，但听孔学长说什么其他模块到时候有很多事情要做，也是很烦的。后来和宿舍哥们商量了一下，打电话给了班主任帮忙处理，第二天去的时候，顾老师才松了口，叫了另外一个老师在旁边训了我几句，说什么这下有的你们顾老师忙了，早在哪的，改很麻烦的，最终还是改成功了。从这里就可以窥见一斑，很多事情都可以变通。改了模块之后，我就确定考研了，记得很清楚，巧的是第二天，学校就发短信通知校外实习的同学面试公司，张老板从这里就和我们异路了。后来张老板也混的不错，我就在想假如当时我也不考，去工作估计现在也不差，选择哪条路其实都不是什么大不了的事，没有绝对的正确与明智，关键在于你是否坚定你的选择，走好自己选择的路。</p>
<p>说了这么多，验证了一个道理，万事开头难。后来就去了考研教室专心考研，这位置是开学的时候就抢的，估计得有两个半月没怎么坐过了，看着已经准备很长时间的教室的同学，我就开始努力了。记得东东也是那个时候确定考的，他坐我旁边，后面是老班长，我前面的位置经过好多人的轮换，最后是小李子坐的，外国语学院的。就这样一直复习到暑假，说真的这段时间我感觉很快乐，旁边都是熟人而且有时候还互相调侃，一绕就到了暑假。</p>
<p>暑假因为学校很多教室都关门我们学院给我们开了两个自习教室，有空调，同时桌子都很大，各方面的条件都很不错，所以大家都愿意去。两个自习室人差不多都满的，据说另外一个教室还有别的学院也去了。暑假两个月，这是最好的复习时间，得暑假者得天下也不胫而走。我也很珍惜这段时间，从那时候开始我就发现自己的进度实在是太慢了，所以每次我都是等到别人吃完饭回来我才去吃饭。暑假很快也匆匆而过。</p>
<p>暑假末期二十几号的样子，突然的消息我二爷爷去世了，之前他生病住院，回家看望过他一次，没想到这么快就走了，我很伤心没能多陪陪他。我回家直到他入土，大概是十天的样子。收拾心情，回到学校已经是9月3号，那时候学校早已开学，我暑假待的自习室早已经关门了，暑假前的考研教室都被人家给占了，据说占位置前天晚上还有人直接睡在教室里面，翔哥帮我在他的考研教室抢了一个位置，去那坐了一两天，实在挤，而且不习惯，我就去图书馆，所以就开始我的游击，白天一直到九点在图书馆，然后转战18号楼。接近24点回去，去快乐驿站买个鸡腿啥的，一边骑着我的小毛驴一边吃着回去。这段时间我基本都是一个人，大家都忙着自己的事，也没人会关心你的状态。像我们又没女朋友，又没固定的研友，真的非常孤独，我想这就是考研这条路的难处吧，我猜很多人也可能是因为这样而放弃的吧。好在我们宿舍还有两个战友，虽然白天不在一起复习，晚上也说话不多。每次我晚上很晚回去，但还不是最晚回去的，早上睁开眼他们都不在了，但这可能就是我迷茫期唯一的动力了吧。后来在18号楼还遇到过一次小李子，记得那天她看书还带着一个小板凳，可以搬到走廊里面去背书，心里给她默默点赞。这样打游击估计有一个月，后来实在吃不消了，晚上就不去18号楼了，直接从图书馆就回宿舍，有时候开电脑看看视频，有时候拿个首胜。</p>
<p>正巧那时候推免政策下来了，好多人都在抢名额，搞得很多人都乱了阵脚，很多人都没心思复习了。我也趁这机会放松一下，身体实在是太累了。真个人就像要垮掉了一样，身心疲惫。推免今年第一年试行，有很多人都不了解情况，有的就抱着试一试的心态，有的大神完全无视，像我这样，顶多只算个中等生也就不去抢了，隔岸观花。最后的结果出乎意外的好，推免的全部都推上了，而且上的学校都还不错，有985、211最差的也是江苏大学。估计得后悔死一批人，本来有机会的，却没把握。东东也保上了，后来就把他513的位置给了我。</p>
<p>搬到513大概是国庆节某一天，513里面都是我们本学院的人，不过基本都是计师、计算机专业的，我不是他们专业的而且以前上课不在一起，也就认识几个人，还不怎么熟。一开始去那的时候一看二十几个人就两三个男生其他都是妹子，忽然就想这还是我大计院！因为大家都在忙于复习，再加上我的位置是后面加上去的，离她们都比较远，又由于俺们天生腼腆，也就不怎么和她们说话。一连好多天都是自己做自己的事，她（他）们之间是相互认识的每天成群结队，我习惯了一个人自由自在也就不跟团了。渐渐的我只关心自己事，看自己的书，和其他的人似乎都隔离开来了。总感觉哪里有点不对劲。后来我才明白考研其实不仅仅只是考研，更像是一次旅程。你只关心路上的风景，如果没有一个人在风景里面，就会显得特别空。所以我试着改变，认识了倩姐，可以说是一个奇女子，倩姐可谓女子中的真汉子，后来才听说他是周学长的女票，这是不是有点承接上文的味道，还有一个文学院考法学的一个假小子，她比我更加独来独往，513估计只有我和她说过话，我试着去改变她。可是最后她还是那样，这又让我明白不要试着去改变别人，或许那只是白费功夫，谁自己想要改变，他自己会知道怎么做。还有高富帅，记得自从他对杨和周调侃我和他是兄弟的时候，我就感觉这个朋友我交定了。记得最后一段时间每天都是我们俩一起回宿舍，无话不谈，聊天聊地。我想我们应该算的上患难与共了吧！哈哈！还有好多人他们似乎都给这段枯燥的时间添加了很多的欢乐。记得每天吃过晚饭，回到教室，谁说三个女人一台戏不是的呢，叽叽喳喳吵个不停，我也插不上嘴，一开始就觉得特别烦。后来习惯了，反而觉得听她们扯淡也挺有意思的，让我见识很多。也有很认真的女生，平时基本都在看书话不多，比如我的本家，一次高富帅谈什么表白门，没想到的是她也那么八卦，终于知道女生都是什么动物了。还有很多有意思的事情，现在回忆起来都忘的差不多了，只剩下感觉。什么你不懂什么叫做感觉？简单说吧，就是你想起一个很好笑的笑话，都不知道讲的什么了，还是很想笑。总之在513的日子，这些都是花絮，其他大部分的时间还是在学习，现在回想起来伤脑经的学习也因为这些花絮润色了不少，我想这些都是考研路上我最宝贵的记忆，还有很多花絮、很多回忆都凝固在时空中。就这样在513大概准备了三个月的样子，就去考场了。以后估计都回不去了，可能你们都不记得了，或许你们都不在意，我是一个怀旧的人，我非常珍惜那段时光，懂的它的弥足珍贵，偷偷的我还拍了一些视频，一些桌子上乱槽槽的照片，可能没有你在里面，不过却有着大家的记忆，想要的排队。</p>
<p>说真的没想到考研那么快就到了，前一天晚上我们复习完了，我、翔哥、胖宇、还有胖宇的女研友嘿嘿，十一点就回宿舍了，她说了句好久没这么早回宿舍了，我说也好久没见四号宿舍楼的灯全部亮着了，说说笑笑，这种感觉现在回味起来真的很美妙。</p>
<p>当考完那天下午，顿时心里的压力没了，身体却各种累，后来一直到元旦就感觉自己是睡过来的。我知道我已经尽力了，结果不能说不重要，不过确实没那么必要。你足够努力了，对得起这段最美好的时光，我感觉就无悔了。</p>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p>不知不觉写了估计有4个多小时，写的时候一开始好多事情都很模糊了，回忆了很久才想起来，人活这辈子不就是把空白的记忆，填充上一段一段的回忆吗，不记录下来曾经的回忆可能就此烟消云散了。这四个小时中，我是怀着无比的怀念的心情写的，这些都是我的切身感受。不知道N年之后看到这篇文章时又会是什么样的心情。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E6%84%9F/" rel="tag"># 随感</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/05/cms/" rel="prev" title="CMS垃圾收集器">
      <i class="fa fa-chevron-left"></i> CMS垃圾收集器
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/11/G1/" rel="next" title="G1垃圾收集器">
      G1垃圾收集器 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8C%86%E5%8C%86%E9%82%A3%E5%B9%B4"><span class="nav-number">2.</span> <span class="nav-text">匆匆那年</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E6%9C%80%E5%90%8E"><span class="nav-number">2.1.</span> <span class="nav-text">写在最后</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">EvenLjj</p>
  <div class="site-description" itemprop="description">记录最近所学所思</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">EvenLjj</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
