<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言博客很久不更新了，一晃就 2023 年了。这一年多，发生了很多的事情，也有很多的变化，换了新的工作，认识了很多新的朋友，同时也成功奔了三。2022年有很多难忘的事情，比如经历了上海疫情封城3个月，第一次感受到物质匮乏下的绝望，同时也感受到了互帮互助的温暖。也有很多圆梦时刻，DEFT和梅西都完成了各自的夙愿，让人又相信了奇迹，点燃了很多人心中的光。也有很多的遗憾和迷茫，这些可能都是人生路上必须要">
<meta property="og:type" content="article">
<meta property="og:title" content="人生的智慧">
<meta property="og:url" content="http://yoursite.com/2023/01/01/2022Summary/index.html">
<meta property="og:site_name" content="个人成长博客">
<meta property="og:description" content="前言博客很久不更新了，一晃就 2023 年了。这一年多，发生了很多的事情，也有很多的变化，换了新的工作，认识了很多新的朋友，同时也成功奔了三。2022年有很多难忘的事情，比如经历了上海疫情封城3个月，第一次感受到物质匮乏下的绝望，同时也感受到了互帮互助的温暖。也有很多圆梦时刻，DEFT和梅西都完成了各自的夙愿，让人又相信了奇迹，点燃了很多人心中的光。也有很多的遗憾和迷茫，这些可能都是人生路上必须要">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2023/01/01/2022Summary/shubenhua.jpeg">
<meta property="og:image" content="http://yoursite.com/2023/01/01/2022Summary/xingfugou.jpeg">
<meta property="og:image" content="http://yoursite.com/2023/01/01/2022Summary/zhuiqiu.jpeg">
<meta property="og:image" content="http://yoursite.com/2023/01/01/2022Summary/kuaile.webp">
<meta property="og:image" content="http://yoursite.com/2023/01/01/2022Summary/beiguan.webp">
<meta property="article:published_time" content="2023-01-01T15:48:57.000Z">
<meta property="article:modified_time" content="2023-01-02T05:57:46.066Z">
<meta property="article:author" content="EvenLjj">
<meta property="article:tag" content="摘录">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2023/01/01/2022Summary/shubenhua.jpeg">

<link rel="canonical" href="http://yoursite.com/2023/01/01/2022Summary/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>人生的智慧 | 个人成长博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">个人成长博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">纸上得来终觉浅，绝知此事要躬行</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2023/01/01/2022Summary/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="EvenLjj">
      <meta itemprop="description" content="记录最近所学所思">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="个人成长博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          人生的智慧
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-01-01 23:48:57" itemprop="dateCreated datePublished" datetime="2023-01-01T23:48:57+08:00">2023-01-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-01-02 13:57:46" itemprop="dateModified" datetime="2023-01-02T13:57:46+08:00">2023-01-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%91%98%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">摘录</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>博客很久不更新了，一晃就 2023 年了。这一年多，发生了很多的事情，也有很多的变化，换了新的工作，认识了很多新的朋友，同时也成功奔了三。2022年有很多难忘的事情，比如经历了上海疫情封城3个月，第一次感受到物质匮乏下的绝望，同时也感受到了互帮互助的温暖。也有很多圆梦时刻，DEFT和梅西都完成了各自的夙愿，让人又相信了奇迹，点燃了很多人心中的光。也有很多的遗憾和迷茫，这些可能都是人生路上必须要经历的，慢慢都会释然和懂得。有时候会想一些人生的意义，以及如何才能过好这一生。最近看了一本书，这方面有些启发，特此记录。</p>
<p>——写于2023年元旦</p>
<h1 id="人生的智慧"><a href="#人生的智慧" class="headerlink" title="人生的智慧"></a>人生的智慧</h1><p>《人生的智慧》是一本对所有人都值得认真思考和仔细完味的书，尤其年轻人更是值得推荐阅读。比如在刚刚大学毕业的时候，读这本书，也许会让你在看待什么是幸福，怎样才能获得幸福，这两个问题上，比别人更早、更真切地认清本质。</p>
<p>年轻人离开学校开始独立生活后，通常要面临三个困境：第一种是选择的困境；第二种是现实和理想的差距；第三种很难适应庸俗但却真切的社会规则。</p>
<p>简单地说呢，就是就业、情感、人际关系、个人追求、自我价值等等的艰难的选择，和选择之后难以适应的问题。可以说，没有谁能够完美地处理好所有这些问题。那怎么办呢？除了精进、努力、忍耐和等待之外，我们都需要一本“人生参考书”。</p>
<p>今天要讲的《人生的智慧》就是这样一本可供借鉴的“人生参考书”。《人生的智慧》里，最有意思的三个观点，或者说叔本华比较另类的三个观点：首先，智慧的人生不是追求幸福，而是减少痛苦，放弃欲望才能获得幸福；第二，人生追逐的不应该是财富，而是智慧；第三，享受孤独，自得其乐，是获得快乐的源泉。</p>
<p><img src="/2023/01/01/2022Summary/shubenhua.jpeg"></p>
<h2 id="如何获得幸福"><a href="#如何获得幸福" class="headerlink" title="如何获得幸福"></a>如何获得幸福</h2><p>智慧的人生不是追求幸福，而是减少痛苦。几乎所有人，考虑人生目标的时候，总是这么说：“我这辈子，能让自己和家人过上幸福、体面的生活，就值了。我要通过奋斗来实现自己的目标。具体说来，就是勤奋努力，诚恳付出，忍受暂时的痛苦，获得将来的满足。”</p>
<p>可是，叔本华却完全不这么认为。他说，智慧人生首要的任务，就是要把一个最底层的概念搞清楚。那就是，理性的人生，不应该追求快乐和幸福，而应该尽量避免痛苦。这句话包含的真理是：所有的幸福都是虚幻的，而只有痛苦是真实的。</p>
<p>举个例子。假如我们全身上下没啥大毛病，算是处于非常良好的状态。但是上礼拜跑步，崴了脚。现在，脚一沾地，就疼的不得了。连续好多天，走路还是一瘸一拐的。好多天没法儿出门儿，我们的注意力会完全集中在那疼痛的脚上。因为这个事儿，也许还耽误重要的工作，或者约会。就是因为这个小小的伤痛，让我们心里感觉很不舒服，这就算是真实的小的痛苦。不过，假如根本没有崴脚，这些天呢，又没有啥特别的事情，每天过的都是平常的日子。这种状态，你也不能说自己是幸福的。所以，崴了脚，是真疼，这个痛苦是真实的；但是什么事儿都没发生呢，也肯定不是我们理解的幸福，所以幸福就是虚幻的。</p>
<p>所以，叔本华认为，就那种没啥痛苦、没啥烦心的事儿的日子，才是真正的幸福。他书里说，不要把目光盯在寻找和享受生活的快感和乐趣上面，而要尽量当心，躲避生活中数不尽的祸害。</p>
<p>说到这儿，你一定感觉叔本华的观点怎么那么消极？人要得到什么东西，一定要付出努力啊。比如，这个月如果不好好工作，业绩上不来，奖金就没有。收入少了，我拿啥享受生活？这是我们非常非常普遍认知。</p>
<p>要理解叔本华观点与我们认知的不同，我们得解释一下，叔本华的哲学思想基础。叔本华认为，人生痛苦的根源，在于人有欲望。只要欲望存在，人就一定是痛苦的。举个例子：刚出生的婴儿，只要有的吃、有的睡、不冷、不热，有妈妈抱，就很幸福。那是因为婴儿没有成年人的那么多的欲望。叔本华说，一个人所感受的痛苦与他的生存欲望深度成正比。生存欲望越强，就越痛苦。要摆脱痛苦的办法只有一个，就是抛弃欲望，什么都不想，什么都不追求。</p>
<p>当然，真的啥也不想，啥也不追求，那是不可能的。叔本华还教给了我们，面对现实、具体的生活，应该怎么想、怎么做。关于“怎么想”，其实有几个态度需要端正，包括，人对自己的态度，对他人的态度。端正了这些态度，我们的欲求会变得合理，痛苦也就会减少很多。</p>
<p>第一个需要调整的态度，就是人应该怎样看待自己。首先，人要认清自己生命总体发展的大概脉络，还有自己的计划。比方说，参与修建一座大楼的工人，并不知道这个大楼总体规划，他只要把钢梁上的螺丝拧紧就行了，至于这个钢梁的在整栋大楼的位置和作用，他不必了解。不过，如果有个工人，他在拧每个螺丝、砌每块砖的时候，都知道这个螺丝、这块砖是在哪个钢梁上，哪个墙里。这个钢梁或者墙，在哪一层的哪个房间里。这一个房间，在大楼的什么位置，发挥什么功能。这样呢，就会做到手中有具体的工作，心中有大楼的全貌。这样的做事用心的工人，被提拔重用只是时间问题。</p>
<p>叔本华说，人要学会“认识自己”，也就是了解清楚自己的最重要的意愿。同时，他也应该大概明白自己应该从事什么职业、需要扮演什么角色，以及自己和这个世界是什么关系。这个意思是说，我们既要低头认真工作，也要偶尔抬起头看看远方的目标，这样才能确保自己步伐，是朝着目标方向直线前进的。否则，只知道埋头苦干，等走出了好远，忽然一看，才发现走了一大段弯路。后悔是来不及的。</p>
<p>另一个看待自己的方法，就是活在当下。叔本华建议我们忘掉过去、关注现在和计划将来，让这三者达到平衡，不至于互相干扰。那么怎么算是干扰呢？接着前面的例子：有的人只知道低头苦干，走了很久，忽然发现走的是错路，马上就痛苦不堪、无法自拔，甚至会完全改变之前明明很正确的、对人对事的态度。还有的人呢，经常担心未来可能发生的祸患。比如，将来房价会不会跌，我前年买的房子该不该卖掉。如果发生了经济危机，我到底是该持有货币资产，还是实物资产？将来如果家人得了癌症怎么办？等等等等。如果脑袋里整天想着这些没有发生的祸患，那么过日子就别想消停。</p>
<p>叔本华说，那些不确定是不是会发生，或者不确定什么时候发生的祸患，我们完全可以把它们当作永远不会发生。不这么做，你就是在提前兑换人生的痛苦，把未来的烦恼，拿到今天来消费。他觉得，最好的方法，就是愉快地接受现在，有意识地享受每一个可以忍受的、没有烦恼和痛苦的当下。</p>
<p>不过说到这里，我们有必要从这本书里跳出来，用现实的眼光补充一下叔本华的观点。人们现在想着过去的失败，可能是为了不再犯同样的错误。对未来的筹划，其实也可以防范可能的灾祸。哲学思想，本身就是主观意识的东西，所以对于叔本华的建议，我们既要有所取，也要有所舍。</p>
<p>说完了怎样看待自己。我们来讲第二个态度，就是怎样看待他人。在这世界上生存，我们永远需要和别人合作或者打交道。叔本华建议我们，和人相处，要掌握两个能力：一个是“预见能力”，它能帮助我们避免受到伤害；另一个是“宽恕能力”，它能避免我们受到人群中是是非非的困扰。总结这个意思，就是那句中国的俗话：“防人之心不可无，害人之心不可有”。叔本华在书里，也引用了一句俗语。翻译成大白话，就是“林子大了，什么鸟都有”。以承认这个事实为前提，要在人群中生存，我们就必须容许别人有他们自己的个性。我们既不应该期待别人改变个性、也不谴责别人的个性与我的不一样。这就是“自己生活，也让别人生活”。</p>
<p>人生追求幸福的方法，就是减少痛苦。而减少痛苦的方法，就是不让自己活在过去的痛苦里，也不让自己受到未来焦虑的困扰，充分地享受当下的安宁。与他人相处呢，需要接纳别人的个性，宽容别人的缺点。寻找自己与别人之间的共同利益，友好地合作。</p>
<p><img src="/2023/01/01/2022Summary/xingfugou.jpeg" alt="xingfugou"></p>
<h2 id="人生应该追逐什么"><a href="#人生应该追逐什么" class="headerlink" title="人生应该追逐什么"></a>人生应该追逐什么</h2><p>接下来，我们说说人生追逐的，不应该是财富，而应该是智慧。可能很多人都认为，人只要获得了财富，有了钱，就可以买到几乎所有的东西，而物质的满足和享受就是看得见摸得着的“幸福”。虽然，我们知道钱不是万能的，但很多人终日的奔忙，最起码的目的，就是追求“财富的自由”。这是再现实不过的事情了。</p>
<p>他说，在追求财富的问题上，我们要有一个理智的限度。财富欲望能不能得到满足，不是由财富的绝对数量决定的，而是由相对数量决定的；所谓“相对数量”，我的理解，就是适可而止的数量，只要理智的你觉得够用了就好。因为不理智的人，追求财富，永远没有止境。财富就像咸咸的海水：人喝海水越多，就会越感到口渴。</p>
<p>叔本华说，人是有欲望的物种，满足欲望最直接的方式，就是追求财富，还有一个，就是社会地位，也就是名誉。有了财富、地位、名誉，才可能满足人们的欲望，欲望无止境，对财富的追求也就无止境，而承担巨大的财富，却不会理智利用财富的人，往往就会被财富所坑害。</p>
<p>大家都听过《渔夫和金鱼的故事》，里面有三个人物，金鱼就好比是万能的神，它可以通过满足人物质需求，而让人感到幸福和快乐。渔夫呢，算是个知足常乐的人。对他来说，能不劳而获地得到一间漂亮的房子，就很开心了。而他的老婆，那个贪得无厌的老太婆，总是觉得自己应该得到的可以更多。老太婆的欲望不断地扩大，就像喝海水，越喝越渴。所以，故事的结尾，就是所有的财富化为泡影，重返痛苦。</p>
<p>在《人生的智慧》这本书里，叔本华比较简单粗暴地把人划分成了穷人和富人，说了说怎么从穷人和富人的角度来看待财富。</p>
<p>先来说说，穷人该怎样智慧地对待财富。人热爱财富金钱，是很自然的事情，恰当地追求财富也是无可厚非的。但叔本华鄙视那些赚了钱就追求享乐，毫不顾忌将来的人。他建议人们应该把现有的财富，看作抵御未来发生不测事件的城墙。也就是，过日子要留出足够的“过河钱”，花钱大手大脚，入不敷出，总有遇到重大挫折、无法应对的情况。缺钱的痛苦，比钱多的痛苦，是更加真切的。所以，叔本华强烈建议，人们要有存款。他说，如果可能的话，人至少要把赚来的钱的八分之一存起来，应对未来的需要。</p>
<p>那富人该怎样看待财富呢？叔本华的观点是这样的。那些财富水平已经达到衣食无忧的人，比如很多成功的企业家以及那些生来就享有巨额财富的人，如果他们有“高级精神禀赋”，那么，财富和禀赋，就是老天爷对他们的双重馈赠。所谓“高级精神禀赋”，说的是一种智慧，就是，知道怎样利用财富创造更大的社会价值，而不是用来个人享受和消费。因为这些人能够做到别人做不了的事情，能创造出对于全社会都有意义的更大财富。比如，利用他自己可支配的资源，支持和推动人类在某个领域的进步。再比如，从事慈善活动，不分国界、不分种族地为有需要的人提供帮助。</p>
<p>再看相反一面。如果拥有足够的财富，却不懂得让财富对社会发挥效能。那么，这种人也不会感觉幸福。因为摆脱了贫穷，财富只会把他引向人生的另一个痛苦极端——无聊。如果说，贫穷的困境能让人有事可做的话。那么，百无聊赖、无所事事，很快就会把人引向奢侈挥霍。正所谓——“穷得只剩下钱了”。</p>
<p><img src="/2023/01/01/2022Summary/zhuiqiu.jpeg" alt="zhuiqiu"></p>
<h2 id="快乐的源泉"><a href="#快乐的源泉" class="headerlink" title="快乐的源泉"></a>快乐的源泉</h2><p>说完了看待财富的智慧，我们来讲讲享受孤独，自得其乐，是获得快乐的源泉。</p>
<p>我们通常认为，人是社会动物，人只有与他人协作，才会获得资源。人也只有与他人分享快乐，快乐的价值才会被放大。所谓，独乐乐不如众乐乐，可能说的就是这个道理。但是，叔本华对快乐的体验，却有另一番截然不同的观点。为了让自己快乐，很多人喜欢聚会、吃饭、结伴旅游。但他觉得，人只要到了社交场合，就会不自觉地拒绝大部分自我，而取悦他人，这是无法体验快乐的。</p>
<p>这里要插几句解释。叔本华所说的“自我”，是一个理性的概念。实现“自我”，就是通过理性的方法，让自己的欲望得到满足。所谓“本我”，就是充满各种欲望的自己。</p>
<p>回到刚才的话题。叔本华说，生活在社交人群当中，必然要求人们相互迁就和忍让。所以呢，聚会的场面越大，就越容易变得枯燥乏味。一个社交聚会的人越多，那聚会的本质就会变得越平庸。</p>
<p>叔本华这样解释，实际是有他实实在在的生活观察的。这里说一个他本人的小故事。叔本华活到了七十二岁，他人生最后的二十多年，一直居住在法兰克福。那有一家名为“英国饭店”的餐馆，当地的英国绅士们经常在那聚餐。叔本华也是那儿的常客。曾经有那么一段时间，每次吃饭前，叔本华总是把一枚金币放在桌子上。离开餐馆时，他再把金币揣进上衣口袋。有服务员就问他，您总是把金币放下，又揣起来，这是为什么？叔本华说，如果我哪天听到这些英国人，讨论了除了女人、马和狗之外，更严肃的话题，我就把这个金币送给门外的穷人。可以看出，叔本华是多么地看不上平庸的社交活动。</p>
<p>叔本华认为，人只有在独处，也就是一个人呆着的时候，他才可以完全成为自己。不热爱独处的人，也就是不热爱自由的人。因为只有当一个人独处的时候，他个性、才气、好恶能够无拘无束地抒发，这才是真正的自由，这种体验才是真正的快乐。放弃这种社交聚会以换回独处，才是最智慧的选择。</p>
<p>叔本华说，完全、真正、彻底地感觉内心的宁静与平和——这是尘世间仅次于健康的至高无上的宝贝。年轻人学习人生智慧的第一课，就是要学会承受孤独，因为孤独是幸福、安乐的源泉。</p>
<p>反过来说，一个人自身拥有的越多，他需要从别人那里获得的东西就越少。这句话，怎么理解呢，我们拿乐器来打个比方。俄罗斯有一种用牛角做的乐器。每个牛角，只能发出一个单音。把所需要的牛角凑到一块儿，才能吹奏出好听的音乐。平凡人的精神气质单调乏味，就像那些只能发出单音的牛角乐器，只有在凑到一块儿的时候，才能有所作为。不过，一个有丰富思想头脑的人，就像一架钢琴，钢琴自己就可以演奏出完整的音乐。所以，它不需要参加乐器的“聚会”。即使参加，钢琴也是聚会的主角，充当主旋律。我们把钢琴想象成一个高能的牛人，在聚会时，如果让钢琴迁就其他乐器，不能用 88 个键当中的 50 个，那钢琴一定是不开心的。</p>
<p><img src="/2023/01/01/2022Summary/kuaile.webp" alt="kuaile"></p>
<h2 id="积极的悲观主义"><a href="#积极的悲观主义" class="headerlink" title="积极的悲观主义"></a>积极的悲观主义</h2><p>以上三个观点讲完之后，你一定觉得叔本华的哲学思想，用现在的价值观来衡量，又悲观、又消极。的确，很多人批评叔本华的悲观主义思想，是消极和落后的，认为他的痛苦人生观和我们想追求幸福快乐的愿望是完全相反的。而赞成叔本华的人认为，他的思想不是不着边际的空想，而是针对现实的。叔本华当年游历欧洲各地时，亲眼看到法国，与奥地利、俄国、普鲁士，在欧洲的混战，给社会和人民带来了巨大的痛苦。各国连年战乱后的萧条，让叔本华产生了极端悲观的情绪，这就是他悲观主义思想的来源。</p>
<p>现在呢，我们处在全球化的世界里，各种文化思想的冲击增加了我们的知识储备，开阔了视野。因为我们看得更远，所以需求也就更多了。许多欲望就像天方夜谭一样遥不可及，增加了痛苦，所以叔本华的悲观主义人生哲学思想对我们所处的社会，对我们自己也有着积极的参考意义。</p>
<p>接下来，我把今天讲述的三个有些消极的观点，从积极的角度试着理解一下，和你分享。</p>
<p>首先，智慧人生不是追求幸福，而是避免痛苦。理解它的现实意义就是说，人生旅途上，不要犯错误，尤其是一些原则上的严重错误。如果没有学习的智慧，犯了不必要的低级错误，那就属于自己给自己添烦恼了。就像乒乓球比赛，很多时候，保证自己不犯错误，等待对手失误，也是赢得比赛的关键法宝。</p>
<p>第二，对于如何智慧地处理财富问题，可以引用美国历史学家、《世界文明史》的作者威尔•杜兰特的解释。杜兰特说，为聚财而活的人生是没有任何价值的，除非我们知道如何将财富化为快乐，这是一种需要教养和智慧的艺术。感官的追求，不会给人带来长久的满足，所以一个人必须像懂得生财之道那样，懂得人生的目的。</p>
<p>最后，所谓享受孤独、自得其乐，来获得高级快乐体验，不是说，让我们脱离社会交往，一个人关起门呆着。而是，要我们通过对生活的直接体验和间接地学习，让自己的头脑更加丰富。就是人要不断地自我赋能，在自我的能量级别达到一定高度的时候，你会自觉不自觉地挑选社交圈子，大部分社交场合你会觉得没意思，不愿参加。能吸引你的，只有那些可以带来营养和资源的社会交往。</p>
<p><img src="/2023/01/01/2022Summary/beiguan.webp" alt="beiguan"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%91%98%E5%BD%95/" rel="tag"># 摘录</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/24/TheMoonandSixpence/" rel="prev" title="月亮与六便士">
      <i class="fa fa-chevron-left"></i> 月亮与六便士
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%BA%E7%94%9F%E7%9A%84%E6%99%BA%E6%85%A7"><span class="nav-number">2.</span> <span class="nav-text">人生的智慧</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E8%8E%B7%E5%BE%97%E5%B9%B8%E7%A6%8F"><span class="nav-number">2.1.</span> <span class="nav-text">如何获得幸福</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%BA%E7%94%9F%E5%BA%94%E8%AF%A5%E8%BF%BD%E9%80%90%E4%BB%80%E4%B9%88"><span class="nav-number">2.2.</span> <span class="nav-text">人生应该追逐什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%AB%E4%B9%90%E7%9A%84%E6%BA%90%E6%B3%89"><span class="nav-number">2.3.</span> <span class="nav-text">快乐的源泉</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A7%AF%E6%9E%81%E7%9A%84%E6%82%B2%E8%A7%82%E4%B8%BB%E4%B9%89"><span class="nav-number">2.4.</span> <span class="nav-text">积极的悲观主义</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">EvenLjj</p>
  <div class="site-description" itemprop="description">记录最近所学所思</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">EvenLjj</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
